# Generic config entries
file_list = /home/sbuczko1/git/rtp_config/rtp/cris/j01_ccast_j02val_clear.files
outputdir = /asl/rtp/cris/j01_ccast_v2a
chunk = 1
inst = cris
nguard = 2  
nsarta = 4
sourcedata = ccast

# Model
model = ecmwf
offset = 0

# klayers
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater

# rta/sarta
rta = csarta
sartaclr_exec  = /home/chepplew/gitLib/sarta/bin/crisg4_oct16
sartacld_exec = /home/chepplew/gitLib/sarta/bin/crisg4_hires_dec17_iceGHMbaum_wdrop_ddust_sc_hg3_new
clear = 1
cloud = 0
cumsum = 9999

# filter
rtpfilter = clear
uniform_test_channel = 961
uniform_bt_threshold = 0.4 
scanlines = 4
clearchan = 961

[gasscale_opts]
scaleco2 = true
scalech4 = true
scalen2o = true
scaleco = 0.8
