file_list = /home/sbuczko1/git/rtp_config/rtp/cris/allfov/cris_j02_noaa_allfov.files
outputdir = /asl/rtp/cris/j02_noaa
chunk = 1
inst = cris
nguard = 2  
nsarta = 4
sourcedata = noaa

#[model_cfg]
model = ecmwf
offset = 0
modelshift = 0

#[klayers_cfg]
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater

#[rta_cfg]
rta = isarta
sartaclr_exec  = /home/sbuczko1/git/sarta/bin/iasi/iasi_jun19
sartacld_exec = /home/sbuczko1/git/sarta/bin/cris/crisg4_hires_dec17_iceGHMbaum_wdrop_ddust_sc_hg3_new
clear = 1
cloud = 1
cumsum = 9999

#[uniform_cfg]
uniform_test_channel = 961;
uniform_bt_threshold = 0.4; 
scanlines = 4;

[gasscale_opts]
scaleco2 = true
scalech4 = true
scalen2o = true
scaleco = 0.80                        
