file_list = /home/sbuczko1/git/rtp_config/rtp/cris/cris_npp_dcc_era.files 
outputdir = /asl/rtp/cris/npp_ccast_hires
chunk = 1

nguard = 2  
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater
sartaclr_exec  = /home/chepplew/gitLib/sarta/bin/crisg4_nov09_wcon_nte_new
sartacld_exec = /asl/packages/sartaV108/BinV201/sarta_crisg4_nov09_iceGHMbaum_waterdrop_desertdust_slabcloud_hg3_wcon_nte
model = era
rta = csarta

; filename globbing pattern
fnamestr = CrIS_SDR_npp_s45_d*_t*_g*_v*.mat

; temperature threshold for dcc
btmaxhicloud = 210
; exclude polar regions north/southward of this cutoff
latmaxhicloud = 60
; cris lowres h.vchan indices for 820, 960, and 1231 cm-1
indtest = 754
