file_list = /home/sbuczko1/git/rtp_config/rtp/cris/cris_npp_ADL_allfov_ecmwf_gran.files
outputdir = /asl/rtp/cris/npp_restart_hires
chunk = 1
inst = cris
nguard = 2  
nsarta = 4

#[model_cfg]
model = ecmwf
offset = 0

#[klayers_cfg]
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater

#[rta_cfg]
rta = csarta
sartaclr_exec  = /home/chepplew/gitLib/sarta/bin/crisg4_oct16
sartacld_exec = /home/chepplew/gitLib/sarta/bin/crisg4_hires_dec17_iceGHMbaum_wdrop_ddust_sc_hg3_new
clear = 1
cloud = 1
cumsum = 9999

#[uniform_cfg]
clearchan = 961;
uniform_test_channel = 961;
uniform_bt_threshold = 0.4; 
scanlines = 60;
