# Generic config entries
file_list = /home/sbuczko1/git/rtp_config/rtp/cris/snpp_ccast_clear.files
outputdir = /asl/rtp/cris/npp_ccast_lowres
chunk = 1
inst = cris
nguard = 2  
nsarta = 4

# Model
model = ecmwf
offset = 0

# klayers
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater

# rta/sarta
rta = csarta
sartaclr_exec= /asl/packages/sartaV108/BinV201/sarta_crisg4_nov09_wcon_nte
clear = 1
cloud = 1
cumsum = 9999

# filter
rtpfilter = clear
uniform_test_channel = 1231
uniform_bt_threshold = 0.4 
scanlines = 4
clearchan = 1231
