file_list = /home/sbuczko1/git/rtp_config/rtp/airs/airicrad_emistest.files
model = ecmwf
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater
sartaclr_exec= /home/chepplew/gitLib/sarta/bin/airs_l1c_2834_may19_prod_v2
sartacld_exec = /home/chepplew/gitLib/sarta/bin/airs_l1c_2834_cloudy_may19_prod_v2
outputdir = /umbc/isilon/rs/strow/asl/rtp/airs/airicrad_emistest
chunk = 1
inst = airs
fovlist = [1:90]
sarta_cld = 1
sarta_clr = 1
sarta_cumsum = 9999
co2ppm = 408
# chan/ichan/index
# 780.840/438/457, 900.310/759/795, 1228.225/1285/1514, 1231.330/1291/1520, 2616.383/2333/2600
keepchaninds = [457 795 1514 1520 2600]
# % of obs to save in random selection
scale = 0.02
