file_list = /home/sbuczko1/rtp_config/airicrad.files
model = era
klayers_exec = /asl/packages/klayersV205/BinV201/klayers_airs_wetwater
#sartaclr_exec   = /asl/packages/sartaV108/BinV201/sarta_apr08_m140_wcon_nte
#sartacld_exec   = /asl/packages/sartaV108/BinV201/sarta_apr08_m140_iceGHMbaum_waterdrop_desertdust_slabcloud_hg3
sartaclr_exec='/home/chepplew/gitLib/sarta/bin/airs_l1c_2834_may19_prod';
sartacld_exec='/home/chepplew/gitLib/sarta/bin/airs_l1c_2834_cloudy_may19_prod';
outputdir = /umbc/isilon/rs/strow/asl/rtp/rtp_airicrad_v672_newrta
chunk = 1
inst = airs
fovlist = [1:90]
sarta_cld = 1
sarta_clr = 1
sarta_cumsum = 9999